#%RAML 1.0
title: tcs employee

/tcs:
  /{empId}:
    get:              
      responses:
        200:
          body:
            application/json:
              example: !include examples/get_tcs_emp_response.raml
    delete:
      responses:
        200:
          body:
            application/json:              
              examples:  {"message" : "deleted successfully"}
  post:
    body:
      application/json:
        example: !include examples/tcs_emp_request.raml
    responses:
      201:
        body:
          application/json:
            examples: !include examples/post_tcs_emp_response.raml
                                                                                                